# spring-rest-docs-without-integration-tests

./: README.md  pom.xml
src/main/java/be/ordina/blog/: Application.java
src/main/java/be/ordina/blog/controller/: DeviceController.java
src/main/java/be/ordina/blog/model/: Device.java
src/main/java/be/ordina/blog/service/: DeviceService.java
src/test/java/be/ordina/blog/controller/: Application.java  DeviceControllerTests.java
